<!DOCTYPE html>
<html>
<head>
    <title>learnculture</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="slide.js"></script>
</head>
<body>
  <header>
    <br>
      <h1>Learn Japanese culture: にほんのぶんかをまなぼう</h1>
      <img src="culture.png" alt="culture" width="30%" class="center">
      <br>
      <br>
  </header>
  
  <br>
<body>

  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="letters.html">Letters</a>
    <a href="words.html">Words</a>
    <a href="phrases.html">Phrases</a>
    <a href="kanji.html">Kanji</a>
    <a href="trending.html">Trending words</a>
    <a href="culture.html">Culture</a>
    <a href="quiz.html">Quiz</a>
  </div>

</body>